This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /assets/htmx.min.js
Document Length:        40883 bytes

Concurrency Level:      10
Time taken for tests:   1.201 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      411820000 bytes
HTML transferred:       408830000 bytes
Requests per second:    8324.67 [#/sec] (mean)
Time per request:       1.201 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          334791.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   3.3      1     106
Waiting:        0    1   3.0      1     106
Total:          1    1   3.3      1     106

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      3
 100%    106 (longest request)
