This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8038

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   0.473 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7390000 bytes
HTML transferred:       6050000 bytes
Requests per second:    21161.56 [#/sec] (mean)
Time per request:       0.473 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          15271.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    0   0.2      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
