### ### ###

node --version
v19.4.0

http-server --version
v14.1.1


This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /assets/htmx.min.js
Document Length:        40883 bytes

Concurrency Level:      10
Time taken for tests:   1.160 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      411820000 bytes
HTML transferred:       408830000 bytes
Requests per second:    8618.12 [#/sec] (mean)
Time per request:       1.160 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          346593.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   1.1      1      28
Waiting:        0    1   0.8      1      28
Total:          1    1   1.1      1      29

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      3
 100%     29 (longest request)


### ### ###

bb --version
babashka v1.0.170


This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8038

Document Path:          /assets/htmx.min.js
Document Length:        40883 bytes

Concurrency Level:      10
Time taken for tests:   0.438 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      410960000 bytes
HTML transferred:       408830000 bytes
Requests per second:    22821.88 [#/sec] (mean)
Time per request:       0.438 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          915906.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    0   0.2      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
